<!DOCTYPE html>
<html>

<head>
    <title>
        Login Page
    </title>
</head>

<body>
    <style>
        .c1 {
            width: 165px;
            height: 165px;
            shape-outside: circle();
            position: absolute;
            top: 51px;
            left: 564px;
        }

        .cc{
            position: absolute;
            top: 262px;
            left: 391px;
            width: 500px;
            height: 30px;
        }

        .c2{
            position: absolute;
            top: 240px;
            left: 391px;
        }

        .c4{
            position: absolute;
            top: 330px;
            left: 389px;
            width: 500px;
            height: 30px;
        }

        .c3{
            position: absolute;
            top: 308px;
            left: 391px;
        }

        .c5{
            background-color: green;
            color: white;
            width: 500px;
            height: 30px;
            position: absolute;
            top: 376px;
            left: 394px;
        }

        .c6{
            background-color: red;
            color: white;
            width: 90px;
            height: 30px;
            position: absolute;
            top: 470px;
            left: 391px;
        }
    </style>
    <div>
        <img src="C:\Users\anshi\OneDrive\Desktop\VS MERN\Class 1\Tasks\Username Icon.jpg" class="c1">
    </div>
    <div>
        <label class="c2"> <b>  Username </b> </label>
        <input type="text" placeholder="Enter Username" class="cc">
    </div>
    <div>
        <label class="c3"> <b>  Password </b> </label>
        <input type="password" placeholder="Enter Password" class="c4">
    </div>
    <div>
        <button type="button" class="c5">Login </button>
    </div>
    <div>
        <label for="checkbox" style="position: absolute; top:430px; left:415px;"> Remember Me</label>
        <input type="checkbox" name="checkbox" style="position:absolute; top:430px; left: 391px;">
    </div>
    <div>
        <button type="button" class="c6">Cancel </button>
    </div>
    <div>
        <a href="#" style="position: absolute; top: 475px; left: 800px"> Forgot Password? </a>
    </div>
</body>

</html>