<!DOCTYPE html>
<html>

<head>
    <title> Task 9 </title>
    <h1 style="color: darkblue;"> Hoverable Sidenav Buttons </h1>
</head>

<body>
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #about {
            top: 80px;
            background-color: #04AA6D;
        }

        #blog {
            top: 140px;
            background-color: #2196F3;
        }

        #projects {
            top: 200px;
            background-color: #f44336;
        }

        #contact {
            top: 260px;
            background-color: #555
        }
    </style>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
    </div>
</body>

</html>